<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sogn-up.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lekton:ital,wght@0,400;0,700;1,400&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <nav>
        <h1>HandyHire</h1>
    </nav>
    <div class="container">
        <div class="collect">
            <form action="profile.html" id="form">
                <div>
                    <label for="first"> Name</label>
                    <input type="text" id="firstName">
                </div>
                <div>
                    <label for="Age">Age</label>
                    <input type="number" inputmode="numeric" id="Age">
                </div>
                <div>
                    <label for="Exp.">Years of exp.</label>
                    <input type="number" inputmode="numeric" id="Exp">
                </div>
                <div>
                    <label for="cash">Vod. Cash number</label>
                    <input type="number" inputmode="numeric" id="phoneNumber">
                </div>
                <div>
                    <label for="Id">National No.</label>
                    <input type="number" inputmode="numeric" id="id">
                </div>
                <div>
                    <label for="job">Job</label>
                    <input type="text" id="job">
                </div>
                <div>
                    <textarea id="about" cols="20" rows="5">enter your experince</textarea>
                </div>
                <div>
                    <label for="Image">Your Image</label>
                    <input type="file" id="userImage" accept="image/png , image/jpg">
                </div>
                <button id="btn" type="submit"><a href="profile.html">Let's go</a></button>
            </form>
        </div>
        <div class="card">
            <img src="./undraw_male_avatar_g98d.svg" alt="">
            <div class="info">
                <p class="name">ألاسطي عبد التواب الجن</p>
                <p class="job">Job:سمكري سيارات</p>
                <p class="Years">Years of Exp.: 3 </p>
                <p class="Cv">Cv: خبرة طويلة في المجال </p>
            </div>
        </div>
    </div>
    <script src="sign-up.js">
       
    </script>
</body>

</html>